<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Scene_01_main\ObjectSpawnManager.cs">
    <Files>
      <File FileName="Assets\GO Map - 3D Map For AR Gaming\Demo\Scripts\GOEnvironment.cs" Line="32" Column="24" />
      <File FileName="Assets\GO Map - 3D Map For AR Gaming\GOShared\AR\LocationManager.cs" Line="55" Column="50" />
      <File FileName="Assets\GO Map - 3D Map For AR Gaming\Core\Map Builders\GOMapObjects\GOMap.cs" Line="207" Column="5" />
      <File FileName="Assets\GO Map - 3D Map For AR Gaming\Demo\Scripts\MoveAvatar.cs" Line="5" Column="1" />
      <File FileName="Assets\Scripts\Scene_01_main\ObjectSpawnManager.cs" Line="32" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>