<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Scene_01_main\Scene_01_GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\common\XmlParser.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scene_01_main\ItemManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scene_01_main\Scene_01_GameManager.cs" Line="63" Column="32" />
      <File FileName="Assets\Scripts\Scene_01_main\AvaterStateManager.cs" Line="48" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>