<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Scene_01_main\ItemManager.cs">
    <Files>
      <File FileName="Assets\Scripts\common\XmlParser.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scene_01_main\ItemManager.cs" Line="29" Column="49" />
      <File FileName="Assets\GO Map - 3D Map For AR Gaming\Core\Map Builders\GOMapObjects\GOMap.cs" Line="133" Column="69" />
      <File FileName="Assets\GO Map - 3D Map For AR Gaming\GOShared\AR\LocationManager.cs" Line="184" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>